0:00:02 Microsoft.UnloadController.ClearUnloadState
0:00:02 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:02 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:02 Microsoft.UnloadController.ClearUnloadState
0:00:02 Browser3 Close Tab3 at 0
0:00:02 Tab3 WebContentsDestroyed
0:00:02 Microsoft.UnloadController.TabStripEmpty
0:00:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:02 Microsoft.Shutdown.OnWindowClosing
0:00:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:02 Widget Closed: BrowserWidget
0:00:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:02 Microsoft.Shutdown.OnWindowClosing
0:00:02 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:02 Microsoft.Browser_Removed
0:00:02 Tab4 StartNav7 #typed
0:00:02 Tab4 FinishNav6
0:00:02 Tab4 PageLoad
0:00:02 Tab4 FinishNav7
0:00:02 Tab4 PageLoad
0:00:03 Tab4 StartNav8 #typed
0:00:03 Tab4 FinishNav8
0:00:03 Tab4 PageLoad
0:00:04 Tab4 StartNav9 #typed
0:00:04 Tab4 FinishNav9
0:00:04 Tab4 PageLoad
0:04:03 Tab4 StartNav10 #typed
0:04:03 Tab4 FinishNav10
0:04:03 Tab4 PageLoad
0:04:53 Tab4 StartNav11 #typed
0:04:53 Tab4 FinishNav11
0:04:53 Tab4 PageLoad
0:05:38 Tab4 StartNav12 #typed
0:05:38 Tab4 FinishNav12
0:05:38 Tab4 PageLoad
0:07:14 Tab4 StartNav13 #typed
0:07:14 Tab4 FinishNav13
0:07:14 Tab4 PageLoad
0:07:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab2 PageLoad
0:02:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
